---
layout: default
title: Cong Mu's Homepage
---


<div class="blurb">
	<h1>Cong Mu</h1>
	<p>
		Johns Hopkins University <br>
		Advisor: <a href="https://www.ams.jhu.edu/~priebe/" target="_blank">Carey Priebe</a> | Dissertation: Chernoff Information in Community Detection <br>
		Doctor of Philosophy  | Major: Applied Mathematics and Statistics <br>
                Master of Science in Engineering | Major: Applied Mathematics and Statistics <br>
		Master of Science in Engineering | Major: Computer Science <br>
	</p>
	
	<br><br>
	
	<h4>Interest</h4>
	<ul>
		<li>High-Dimensional and Graph Inference</li>
		<li>Deep Learning Applications</li>
	</ul>
	
</div><!-- /.blurb -->
